[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
testpaths = test

[flake8]
<<<<<<< HEAD
ignore = H102,W504,H238
=======
ignore = H102,W504
>>>>>>> 3c086dddcae725e6068d5dffc26e5962617cf986
# 120 is a workaround, 79 is good
max-line-length = 120
